{
  "compilerOptions": {
    "target": "es2022",
		"module": "node16",
		"moduleResolution": "nodenext",
		"experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "build",
		"skipLibCheck": true,
		"esModuleInterop": true,
  },
	"include": ["src/**/*"],
  "exclude": [
    "build",
    "node_modules"
  ],
}
